/* universal selector */
*{
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
    background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(images/tahmid.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    transition: all .4s;
}

html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar-thumb{
    height: 20%;
    background: crimson;
}
::-webkit-scrollbar{
    width: 8px;
    background: rgb(78, 76, 76);
}
/* styling navbar */
#navbar{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 50px;
    z-index: 102;
    position: fixed;
    top: 0;
    left: 0;
    transition: all .4s;
    background: rgb(231, 228, 228);
    box-shadow: 0px 0px 10px rgb(29, 28, 28);
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
}
#navbar.navbar{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 50px;
    background:rgb(29, 28, 28);
    z-index: 102;
    position: fixed;
    top: 0;
    left: 0;
    transition: all .4s;
    box-shadow: 0px 0px 10px rgb(231, 228, 228);
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
}
#navbar #title{
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    left: 30px;
    color: crimson;
}
#navbar #bar{
    width:25px;
    height:25px;
    position: absolute;
    right: 40px;
}
#navbar #icon{
    width:25px;
    height:25px;
    position: absolute;
    right: 80px; 
}
#navbar #icon .fa-sun{
    width:100%;
    height: 100%;
    color: rgb(97, 85, 85);
    cursor: pointer;
    transition: color .2s;
    z-index: 100;
}
#navbar #icon .fa-sun:hover{
    color:rgb(121, 108, 108);
}
#navbar .fa-bars{
    width:100%;
    height: 100%;
    color: rgb(97, 85, 85);
    cursor: pointer;
    transition: color .2s;
    z-index: 100;
}
#navbar .fa-bars:hover{
    color: rgb(121, 108, 108);
}
/* styling my aside bar */
#aside{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    background:rgba(255, 0, 0, 0.8);
    opacity: 1;
    transition: all .4s;
    transform: translateY(0%);
    z-index: 100;
    color: white;
}
#aside.aside{
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateY(-100%);
    transition: all .4s;
    color: white;
}
#aside.aside2{
    background:rgba(0, 247, 255, 0.8);
    transition: all .4s;
    color: white;
}
#aside ul{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
#aside ul>li{
    padding: 20px 0%;
}
#aside ul>li>a{
    color: inherit;
    font-size: 20px;
    position: relative;
    font-weight: 600;
}
#aside ul>li>a::after{
    content: "";
    border-bottom: 2px solid gold;
    width:0%;
    position: absolute;
    top: 100%;
    left: 0;
    transition: .3s;
}
#aside ul>li>a:hover::after{
    width: 100%;
}
/* styling home section */
#home{
    height: 100vh;
}
#home #content{
    position: absolute;
    top:25%;
    left: 10%;
}
#home #content h1{
    font-size: 40px;
    font-weight: 550;
    color:white;
    text-shadow: 3px 3px 4px gray;
}
#home #content h1 span{
    color: crimson;
    text-shadow: 1px 1px 3px #ff0404;
}
#home #content button{
    background: none;
    border: 1px solid crimson;
    padding: 10px 30px;
    background: crimson;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    transition:all .25s;
    color: white;
}
#home #content button:hover{
    background: none;
    color: crimson;
}

@media (max-width:694px){
    #home #content h1{
        font-size: 25px;
        font-weight: 550;
        color:white;
        text-shadow: 3px 3px 4px gray;
    }
}
/* styling about section */
#about{
    height: auto;
    padding: 30px 0px;
    background: rgba(255, 255, 255, 0.918);
    color: black;
    transition: all .4s;
    margin: 30px 0px;
}
#about.about{
    height: auto;
    padding: 30px 0px;
    background: rgba(0, 0, 0, 0.733);
    color: white;
    transition: all .4s;
    margin: 30px 0px;
}
#about #title{
    text-align: center;
    font-size: 30px;
    color: crimson;
    text-shadow: 2px 2px 3px crimson;
}
#about .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}
#about .flex.image{
    display: grid;
    place-items: center;
    place-content: center;
    height: 100%;
}
#about .flex .image img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
#about .flex .content{
    width: 50%;
    height: 100%;
    text-align: left;
    padding: 30px 50px;
    margin-left: 50px;
}
@media (max-width:801px){
    #about .flex .content{
        width: 100%;
        height: 100%;
        text-align: left;
        padding: 20px 0px;
        margin: 0;
    } 
}
#about .flex .content .text{
    font-size: 30px;
    font-weight: 700;
    color: gray;
}
#about .flex .content button{
    /* background: none; */
    color: white;
    margin-top: 15px;
    border: 1px solid crimson;
    padding: 10px 30px;
    background: crimson;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    transition:all .25s;
}
#about .flex .content button:hover{
    background: none;
    color: crimson;
}
@media(max-width:500px){
    #about .flex .content{
        margin: 0;
    }
    #about .flex .content .text{
        font-size: 20px;
        font-weight: 700;
    }
    #about .flex .content button{
        background: none;
        color: white;
        margin-top: 15px;
        border: 1px solid crimson;
        padding: 10px 20px;
        background: crimson;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer ;
        transition:all .25s;
    }
    #about .flex .image img{
        width: 250px;
        height: 250px;
        border-radius: 10px;
    }
}
/* styling my service section */
#service{
    height: auto;
    padding: 50px 10px;
    background: rgba(255, 255, 255, 0.918);
    color: black;
    transition: all .4s;
    margin: 30px 0px;
}
#service.service{
    height: auto;
    padding: 50px 10px;
    background: rgba(0, 0, 0, 0.733);
    color: white;
    transition: all .4s;
    margin: 30px 0px;
}
#service #title{
    text-align: center;
    font-size: 30px;
    text-shadow: 2px 2px 3px crimson;
    color: crimson;
}
#service .cards{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
#service .cards .card{
    width: 300px;
    height: 200px;
    padding: 20px 30px;
    box-sizing: border-box;
    background: crimson;
    margin: 10px 10px;
    border-radius: 7px;
    box-shadow: 0px 0px 10px crimson;
    cursor: pointer;
    transition: all .2s;
}
#service .cards .card:hover{
    background: tomato;
    box-shadow: 0px 0px 10px coral;
}
#service .cards .card span{
    font-size: 24px;
    color:white;
    display: block;
    text-align: center;
    text-shadow: 0px 0px 3px white;
}
#service .cards .card p{
    font-size: 18px;
}
@media(max-width:350px){
    #service .cards .card{
        width: 270px;
        height: auto;
        padding: 20px;
        box-sizing: border-box;
        background: crimson;
        margin: 10px 10px;
        border-radius: 7px;
        box-shadow: 0px 0px 10px crimson;
    }
}
/* styling skills section */
#skill{
    height: auto;
    margin: 30px 0px;
    background: rgba(255, 255, 255, 0.918);
    padding: 50px 10px;
    color: black;
    transition: all .4s;
}
#skill.skill{
    height: auto;
    margin: 30px 0px;
    background: rgba(0, 0, 0, 0.733);
    padding: 50px 10px;
    color: white;
    transition: all .4s;
}
#skill #title{
    text-align: center;
    font-size: 30px;
    color: crimson;
    text-shadow: 2px 2px 3px crimson;
}
#skill .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
#skill .flex .leftArea{
    width: 50%;
    padding: 30px;
}
#skill .flex .leftArea button{
    background: none;
    color: white;
    margin-top: 15px;
    border: 1px solid crimson;
    padding: 10px 30px;
    background: crimson;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
    transition:all .25s;
}
#skill .flex .leftArea button:hover{
    background: none;
    color: crimson;
}
#skill .flex .rightArea{
    width: 50%;
    padding: 30px;
}
#skill .flex .rightArea .line{
    width: 90%;
    background: white;
    border-radius: 3px;
    border: .1px solid rgb(220 20 60);
    height: 5px;
    margin: 20px 0px;
}
#skill .flex .rightArea .line .htmlLine{
    width: 90%;
    height: 100%;
    background: crimson;
}
#skill .flex .rightArea .line .cssLine{
    width: 80%;
    height: 100%;
    background: crimson;
}
#skill .flex .rightArea .line .jsLine{
    width: 50%;
    height: 100%;
    background: crimson;
}
#skill .flex .rightArea .line .reactLine{
    width: 20%;
    height: 100%;
    background: crimson;
}
#skill .flex .rightArea .line .pythonLine{
    width: 30%;
    height: 100%;
    background: crimson;
}
@media(max-width:920px){
    #skill .flex .rightArea{
        width: 100%;
        padding: 30px;
    }
    #skill .flex .leftArea{
        width: 100%;
        padding: 30px;
    }
}
/* contact section styling */
.contact{
    padding: 30px 0px;
    background: rgba(0, 0, 0, 0.15);
}
.contact .contact-content .column{
    width: 50%;
    padding: 10px;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: crimson;
}
.contact .contact-content .left p{
    text-align: justify;
    line-height: 21px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
    color: beige;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #e69e9e;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
::-webkit-input-placeholder{
    color: white;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    background: none;
    color: brown;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
.contact-content {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
h2.title {
    text-align: center;
    color: crimson;
    font-size: 40px;
    text-shadow: 1px 1px 3px crimson;
}
@media(max-width:840px){
    .contact .contact-content .column{
        width: 100%;
        padding: 10px;
    }
}
/* styling footer */
footer{
    background: rgba(0, 0, 0, 0.733);
    color: dimgray;
    display: grid;
    place-content: center;
    place-items: center;
    height: 50px;
    width: 100%;
}